body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.nav{
    margin: 0;
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.nav a{
    display: block;
}
.title{
    text-decoration: none;
    color: black;
    padding: 20px;
    display: inline;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 1.2em;
}
.nav-button{
    padding: 20px;
    text-decoration: none;
    color: black;
}
.nav-button:hover{
    border-bottom: 1px solid black;
}



/* Addiction */

.addiction{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 7fr) 1fr repeat(2, 7fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
}
.b{
    background-color: aqua;
    border-radius: 10px;
    padding: 20px;
}
.top{
    grid-area: 1 / 1 / 3 / 4;
}
.bottom{
    grid-area: 4 / 1 / 6 / 4;
}
.right{
    grid-area: 1 / 4 / 6 / 6;
}



.addiction1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    height: 80vh;
    margin-top: 80px;
    margin-left: 10%;
    margin-right: 10%;
    
}
.info{
    height: 80vh;
    width: 35vw;
    border-radius: 20px;
    background-color: red;
}
.data{
    height: 80vh;
    width: 35vw;
    border-radius: 20px;
    background-color: red;
}



.addiction2{
    margin-top: 20px;
    height: 60vh;
    border-radius: 20px;
    margin-left: 14%;
    margin-right: 2%;
    /* background: linear-gradient(135deg,white,rgb(125, 125, 232)); */
    background: linear-gradient(135deg,white,rgb(121, 21, 187));
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    /* rgb(108, 108, 242) */
}
.youcan{
    margin-top: 25px;
    height: 25vh;
    margin-left: 14%;
    margin-right: 2%;
    background-color: white;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
}

.container{
    margin-top: 25px;
    margin-left: 14%;
    margin-right: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.cb{
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 20px;
    width: 37vw;
    height: 50vh;
}

.con2{
    height: 30vh;
    background: rgb(179, 82, 224);
    margin-left: 14%;
    margin-right: 2%;
    margin-top: 25px;
    border-radius: 20px;
}


#my-chart.column {
    display: none;
    height: 300px;
    max-width: 300px;
    margin: 0 auto;
    --labels-size: 50px;
  }




footer{
  height: 200px;
  margin-top: 40px;
  padding-left: 15%;
  padding-right: 15%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    justify-items: baseline;
}

.logo{
    background-color: aqua;
}

/* h1 {
  margin-bottom: 3rem;
}
.container {
  width: 100%;
  max-width: 450px;
  margin: 4rem auto;
  text-align: center;
}
.pie-chart {
  position: relative;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  background: #4b384c;
  background-image: linear-gradient(to right, transparent 50%, #632c65 0);
}
.pie-chart::before, .pie-chart::after {
  content: "";
  display: block;
  margin-left: 50%;
  height: 100%;
  border-radius: 0 100% 100% 0 / 50%;
  transform-origin: left;
}
.pie-chart::before {
  background-color: #632c65;
  transform: rotate(0.1turn);
}
.pie-chart::after {
  margin-top: -100%;
  background-color: #e2a9e5;
  transform: rotate(0.4turn);
}x  
.pie-text {
  position: absolute;
  font-weight: bold;
}
.pie-text.text1 {
  color: #e2a9e5;
  left: 0;
  bottom: 50px;
}
.pie-text.text2 {
  color: #632c65;
  right: -26px;
  top: 80px;
}
.pie-text.text3 {
  color: #4b384c;
  top: -15px;
  left: 106px;
}

 */
